<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike_15934741457610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201903' inline='true' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityBike' name='textscan.021vcgj1sq2o3610oana70v0i6jv'>
            <connection class='textscan' directory='C:/Users/hle/Desktop/Rice Univ/Homework/Tableau-Challenge/data' filename='201903.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Mar-2018.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2018.csv' table='[Mar-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2018.csv' table='[Apr-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2018.csv' table='[May-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2019.csv' table='[Mar-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2019.csv' table='[Apr-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2019.csv' table='[May-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2020.csv' table='[Mar-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2020.csv' table='[Apr-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2020.csv' table='[May-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_14073816466186243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Distance (miles)' datatype='real' name='[Calculation_14073816487366663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_644859238864359424] * 7' />
      </column>
      <column caption='Trip Duration (hrs)' datatype='real' name='[Calculation_644859238864359424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 3600' />
      </column>
      <column caption='Ages' datatype='integer' name='[Calculation_644859238868779010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Avg. Trip Duration' datatype='real' name='[Calculation_644859238870368259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_644859238864359424]) / COUNT([Calculation_644859238864359424])' />
      </column>
      <column caption='Gender (conv)' datatype='string' name='[Calculation_938437639979544576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]== 0 THEN &quot;Unknown&quot; ELSEIF [gender]== 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[tripduration]' peg='0' size='242198' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Mar-2018.csv' datatype='table' name='[__tableau_internal_object_id__].[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_644859238864359424]' derivation='Avg' name='[avg:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859238864359424]' derivation='Count' name='[cnt:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[cum:sum:Calculation_644859238864359424:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[cum:sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_644859238864359424]' derivation='None' name='[none:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859238870368259]' derivation='User' name='[usr:Calculation_644859238870368259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs. Trip Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column caption='Trip Duration (hrs)' datatype='real' name='[Calculation_644859238864359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column caption='Ages' datatype='integer' name='[Calculation_644859238868779010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column-instance column='[Calculation_644859238864359424]' derivation='Avg' name='[avg:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_644859238864359424]' derivation='Count' name='[cnt:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859238868779010]' derivation='None' name='[none:Calculation_644859238868779010:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_644859238868779010:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_644859238868779010:ok]' to='80' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_644859238868779010:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:Calculation_644859238864359424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk] + ([federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk] + [federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:Calculation_644859238864359424:qk]))</rows>
        <cols>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_644859238868779010:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Min' name='[min:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:bikeid:nk]'>
            <groupfilter function='level-members' level='[none:bikeid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:bikeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[min:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:end station latitude:qk]</rows>
        <cols>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Min' name='[min:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:bikeid:nk]'>
            <groupfilter function='level-members' level='[none:bikeid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:bikeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[min:bikeid:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bike ID :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station latitude:qk]</rows>
        <cols>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column caption='Trip Distance (miles)' datatype='real' name='[Calculation_14073816487366663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_644859238864359424] * 7' />
            </column>
            <column caption='Trip Duration (hrs)' datatype='real' name='[Calculation_644859238864359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_14073816487366663]' derivation='Sum' name='[sum:Calculation_14073816487366663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[attr:bikeid:nk]'>
            <groupfilter function='level-members' level='[attr:bikeid:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:bikeid:nk]'>
            <groupfilter function='level-members' level='[none:bikeid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_14073816487366663:qk]' included-values='in-range'>
            <min>0.12638888888888891</min>
            <max>30075.474722222225</max>
          </filter>
          <filter class='quantitative' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4296.4963888888879</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:bikeid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:bikeid:nk]</column>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]</column>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_14073816487366663:qk]</column>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[attr:bikeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[attr:bikeid:nk]' />
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Duration (hrs):&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[attr:bikeid:nk]' />
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Duration (hrs):&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_14073816487366663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[attr:bikeid:nk]' />
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Duration (hrs):&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:bikeid:nk]</rows>
        <cols>([federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk] + [federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_14073816487366663:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 ESta Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:end station latitude:qk]</rows>
        <cols>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:end station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:end station name:nk]</rows>
        <cols>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 SSta Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Departures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:start station latitude:qk]</rows>
        <cols>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:start station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:start station name:nk]</rows>
        <cols>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips vs, Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column caption='Trip Duration (hrs)' datatype='real' name='[Calculation_644859238864359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column-instance column='[Calculation_644859238864359424]' derivation='Count' name='[cnt:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[yr:starttime:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[yr:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk] + [federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk])</rows>
        <cols>([federated.0gt18xs17ysjpp1bjk41l05rt2f5].[yr:starttime:ok] * [federated.0gt18xs17ysjpp1bjk41l05rt2f5].[tmn:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='User/Gender Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column caption='Trip Duration (hrs)' datatype='real' name='[Calculation_644859238864359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column caption='Ages' datatype='integer' name='[Calculation_644859238868779010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Gender (conv)' datatype='string' name='[Calculation_938437639979544576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]== 0 THEN &quot;Unknown&quot; ELSEIF [gender]== 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644859238868779010]' derivation='None' name='[none:Calculation_644859238868779010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938437639979544576]' derivation='None' name='[none:Calculation_938437639979544576:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_644859238868779010:qk]' included-values='in-range'>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_644859238868779010:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]</rows>
        <cols>([federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:usertype:nk] / [federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_938437639979544576:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Usage DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
      </datasources>
      <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
        <column caption='Trip Distance (miles)' datatype='real' name='[Calculation_14073816487366663]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_644859238864359424] * 7' />
        </column>
        <column caption='Trip Duration (hrs)' datatype='real' name='[Calculation_644859238864359424]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[tripduration] / 3600' />
        </column>
        <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
        <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_14073816487366663]' derivation='Sum' name='[sum:Calculation_14073816487366663:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79125' id='7' param='horz' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79125' id='5' w='82400' x='800' y='1000'>
                    <zone h='79125' id='3' name='Bike Usage Time' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18875' id='10' w='82400' x='800' y='80125'>
                  <formatted-text>
                    <run fontsize='12'>* The top 10 Bike IDs have over 2,000 hrs on the road.</run>
                    <run>&#10;</run>
                    <run fontsize='12'>* Bike # 16777 has already had 4,400 hrs of usage with 30,000 miles, which have the highest chance of broken-down.</run>
                    <run>&#10;</run>
                    <run fontsize='12'>* If the threshold for routine maintenance is 15,000 miles, at least the top 10 bikes will have to be on maintenance soon.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='19' name='Bike Usage Time' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_14073816487366663:qk]' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='20' name='Bike Usage Time' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' values='database' w='16000' x='83200' y='9625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='21' mode='dropdown' name='Bike Usage Time' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:bikeid:nk]' values='database' w='16000' x='83200' y='18250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='22' name='Bike Usage Time' pane-specification-id='1' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' w='16000' x='83200' y='24750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='23' name='Bike Usage Time' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:bikeid:nk]' w='16000' x='83200' y='32875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID-19 DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Effects on Bike Rental]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='38' h='5750' id='14' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='77250' id='3' name='Trips vs, Years' w='96400' x='200' y='6000'>
          <layout-cache has-max-size-h='true' maxheight='244' minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13375' id='15' w='98900' x='1100' y='86125'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14'>* Comparing aross 2018 to 2020, during COVID-19, the bike rentals rate drops lower than other years.</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14'>* April to be the hardest hit because of the isolation and also the peak time of infected cases.</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14'>* May looks like recovering, as the isolation is eased out.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mar-May-18-20' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='COVID-19 Impacts at a Glance' captured-sheet='COVID-19 DB' id='1'>
                    <capturedDeltas>
                      <dashboard name='COVID-19 DB'>
                        <zone id='15'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontsize='14'>* Comparing across 2018 to 2020, during COVID-19, the bike rentals rate dropped lower than the other years.</run>
                            <run>&#10;</run>
                            <run fontcolor='#4e79a7' fontsize='14'>* April to be the hardest hit because of the isolation and also the peak time of infected cases.</run>
                            <run>&#10;</run>
                            <run fontcolor='#4e79a7' fontsize='14'>* The month of May looks promisingly recovered, as the isolation is eased out and every one started opening doors again.  </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip Duration Diversity among Ages, Genders' captured-sheet='Trip Durations DB' id='2' />
                  <story-point caption='Top 10 Departures and Destinations' captured-sheet='Top 10 DB' id='3' />
                  <story-point caption='Maintenance Predictions' captured-sheet='Bike Usage DB' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' friendly-name='Top 10 Places' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87875' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87875' id='5' w='98400' x='800' y='1000'>
              <zone h='43939' id='3' name='Top 10 Start Stations' w='49200' x='800' y='1000'>
              </zone>
              <zone h='43939' id='9' name='Top 10 End Stations' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='43936' id='11' name='Top 10 SSta Map ' w='49200' x='800' y='44939'>
              </zone>
              <zone h='43936' id='12' name='Top 10 ESta Map' w='49200' x='50000' y='44939'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10125' id='13' w='98400' x='800' y='88875'>
            <formatted-text>
              <run fontsize='12'>* Interstingly enough, top 10 Departures are also the top 10 Destinations.</run>
              <run>&#10;</run>
              <run fontsize='12'>* However, there are some different in the ranking orders among these 2 categories. For example, W 21st St &amp; 6 Ave, Broadway &amp; W 60 St.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Top 10 End Stations' pane-specification-id='0' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:end station name:qk]' w='14000' x='52700' y='38250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Top 10 Start Stations' pane-specification-id='2' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:start station name:qk]' w='14000' x='1900' y='37250' />
      </zones>
    </dashboard>
    <dashboard name='Trip Durations DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='19' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='71750' id='3' name='Age vs. Trip Time' w='52500' x='1400' y='7875'>
        </zone>
        <zone friendly-name='User/Gender Diversity' h='71625' id='11' name='User/Gender Type' w='43700' x='54100' y='7875'>
          <layout-cache cell-count-w='6' has-max-size-h='true' maxheight='836' minheight='836' non-cell-size-w='75' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Age vs. Trip Time' pane-specification-id='2' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' w='14000' x='38800' y='14375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Age vs. Trip Time' pane-specification-id='3' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]' w='14000' x='38900' y='35750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18625' id='20' w='98700' x='400' y='80125'>
          <formatted-text>
            <run fontsize='12'>* The most active age group is from 28-33 yr old based on the trip durations and number of trips booked took by City Bike.</run>
            <run>&#10;</run>
            <run fontsize='12'>*  Age of 51 has the highest record of both trip booked and durations.</run>
            <run>&#10;</run>
            <run fontsize='12'>* Interestingly enough, although age of 16 has the lowest trip counts and trip durations, but the average duration per trip is the highest.</run>
            <run>&#10;</run>
            <run fontsize='12'>* This can be understood that young age doesn&apos;t rent bikes as much as the elderly, however, they tend to enjoy biking and ride bicycles longer than the rest.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='12' name='User/Gender Type' pane-specification-id='3' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:usertype:nk]' w='14000' x='64500' y='20125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Age vs. Trip Time' pane-specification-id='4' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:Calculation_644859238864359424:qk]' w='14000' x='38900' y='57875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
