<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='CitiBike_15934741457610' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='201903' inline='true' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityBike' name='textscan.021vcgj1sq2o3610oana70v0i6jv'>
            <connection class='textscan' directory='C:/Users/hle/Desktop/Rice Univ/Homework/Tableau-Challenge/data' filename='201903.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='Mar-2018.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2018.csv' table='[Mar-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2018.csv' table='[Apr-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2018.csv' table='[May-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2019.csv' table='[Mar-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2019.csv' table='[Apr-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2019.csv' table='[May-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2020.csv' table='[Mar-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2020.csv' table='[Apr-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2020.csv' table='[May-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Mar-2018.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2018.csv' table='[Mar-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2018.csv' table='[Apr-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2018.csv' table='[May-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2019.csv' table='[Mar-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2019.csv' table='[Apr-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2019.csv' table='[May-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2020.csv' table='[Mar-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2020.csv' table='[Apr-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2020.csv' table='[May-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Mar-2018.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (hrs)' datatype='real' name='[Calculation_644859238864359424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 3600' />
      </column>
      <column caption='Ages' datatype='integer' name='[Calculation_644859238868779010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Avg. Trip Duration' datatype='real' name='[Calculation_644859238870368259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_644859238864359424]) / COUNT([Calculation_644859238864359424])' />
      </column>
      <column aggregation='Attribute' caption='Yearly Sum' datatype='real' name='[Calculation_644859238876647431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE YEAR([starttime]): SUM([Calculation_644859238864359424]) }' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[tripduration]' peg='0' size='242198' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Mar-2018.csv' datatype='table' name='[__tableau_internal_object_id__].[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_644859238864359424]' derivation='Avg' name='[avg:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859238864359424]' derivation='Count' name='[cnt:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[cum:sum:Calculation_644859238864359424:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[cum:sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_644859238864359424]' derivation='None' name='[none:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859238870368259]' derivation='User' name='[usr:Calculation_644859238870368259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hle/Desktop/Rice Univ/Homework/Tableau-Challenge/data/CityBike-2018-2020.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='06/29/2020 10:23:56 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='201903' increment-value='%null%' refresh-type='create' rows-inserted='12366651' timestamp-start='2020-06-29 22:23:56.485' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>0</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16407</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>starttime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[starttime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>starttime</remote-alias>
              <ordinal>1</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>12355876</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stoptime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[stoptime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stoptime</remote-alias>
              <ordinal>2</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>12366651</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[start station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station id</remote-alias>
              <ordinal>3</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1377</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station name</remote-alias>
              <ordinal>4</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1379</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station latitude</remote-alias>
              <ordinal>5</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1393</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station longitude</remote-alias>
              <ordinal>6</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1393</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[end station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station id</remote-alias>
              <ordinal>7</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1291</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station name</remote-alias>
              <ordinal>8</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1293</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station latitude</remote-alias>
              <ordinal>9</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1307</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station longitude</remote-alias>
              <ordinal>10</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1307</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bikeid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bikeid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bikeid</remote-alias>
              <ordinal>11</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>66663</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>12</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birth year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[birth year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birth year</remote-alias>
              <ordinal>13</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>95</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>20</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>14</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>15</ordinal>
              <family>Mar-2018.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[mn:starttime:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2018</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2020</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>5</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>2019</bucket>
            </map>
            <map to='#e15759'>
              <bucket>4</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:Calculation_644859238864359424:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[usr:Calculation_644859238870368259:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cum:sum:Calculation_644859238864359424:qk:2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cum:sum:Calculation_644859238864359424:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_644859238864359424:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[yr:starttime:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2018</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2020</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>%all%</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>2019</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Mar-2018.csv' id='Mar-2018.csv_993D2AC2324742FCB48B81D5DA0E5D81'>
            <properties context=''>
              <relation all='true' name='Mar-2018.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' />
                  <column datatype='datetime' name='starttime' />
                  <column datatype='datetime' name='stoptime' />
                  <column datatype='integer' name='start station id' />
                  <column datatype='string' name='start station name' />
                  <column datatype='real' name='start station latitude' />
                  <column datatype='real' name='start station longitude' />
                  <column datatype='integer' name='end station id' />
                  <column datatype='string' name='end station name' />
                  <column datatype='real' name='end station latitude' />
                  <column datatype='real' name='end station longitude' />
                  <column datatype='integer' name='bikeid' />
                  <column datatype='string' name='usertype' />
                  <column datatype='integer' name='birth year' />
                  <column datatype='integer' name='gender' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2018.csv' table='[Mar-2018#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='integer' name='birth year' ordinal='13' />
                    <column datatype='integer' name='gender' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2018.csv' table='[Apr-2018#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='integer' name='birth year' ordinal='13' />
                    <column datatype='integer' name='gender' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2018.csv' table='[May-2018#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='integer' name='birth year' ordinal='13' />
                    <column datatype='integer' name='gender' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2019.csv' table='[Mar-2019#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='integer' name='birth year' ordinal='13' />
                    <column datatype='integer' name='gender' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2019.csv' table='[Apr-2019#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='integer' name='birth year' ordinal='13' />
                    <column datatype='integer' name='gender' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2019.csv' table='[May-2019#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='integer' name='birth year' ordinal='13' />
                    <column datatype='integer' name='gender' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Mar-2020.csv' table='[Mar-2020#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='integer' name='birth year' ordinal='13' />
                    <column datatype='integer' name='gender' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='Apr-2020.csv' table='[Apr-2020#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='integer' name='birth year' ordinal='13' />
                    <column datatype='integer' name='gender' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='textscan.021vcgj1sq2o3610oana70v0i6jv' name='May-2020.csv' table='[May-2020#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='integer' name='birth year' ordinal='13' />
                    <column datatype='integer' name='gender' ordinal='14' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs. Trip Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column caption='Trip Duration (hrs)' datatype='real' name='[Calculation_644859238864359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column caption='Ages' datatype='integer' name='[Calculation_644859238868779010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column-instance column='[Calculation_644859238864359424]' derivation='Avg' name='[avg:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_644859238864359424]' derivation='Count' name='[cnt:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859238868779010]' derivation='None' name='[none:Calculation_644859238868779010:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_644859238868779010:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_644859238868779010:ok]' to='80' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_644859238868779010:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' palette='red_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:Calculation_644859238864359424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk] + ([federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk] + [federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:Calculation_644859238864359424:qk]))</rows>
        <cols>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_644859238868779010:ok]</cols>
      </table>
      <simple-id uuid='{F9C04FF6-3031-4BA5-983D-37AA55E12E8D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column caption='STR([Bikeid])' datatype='string' name='[Calculation_1705456951497781249]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='STR([bikeid])' />
            </column>
            <column caption='Trip Duration (hrs)' datatype='real' name='[Calculation_644859238864359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1705456951497781249]' derivation='None' name='[none:Calculation_1705456951497781249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859238864359424]' derivation='None' name='[none:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_1705456951497781249:nk]</rows>
        <cols>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[none:Calculation_644859238864359424:qk]</cols>
      </table>
      <simple-id uuid='{80122827-1961-495A-9E05-C9927AED7287}' />
    </worksheet>
    <worksheet name='Trips vs, Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903' name='federated.0gt18xs17ysjpp1bjk41l05rt2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt18xs17ysjpp1bjk41l05rt2f5'>
            <column caption='Trip Duration (hrs)' datatype='real' name='[Calculation_644859238864359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column aggregation='Attribute' caption='Yearly Sum' datatype='real' name='[Calculation_644859238876647431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE YEAR([starttime]): SUM([Calculation_644859238864359424]) }' />
            </column>
            <column-instance column='[Calculation_644859238876647431]' derivation='Attribute' name='[attr:Calculation_644859238876647431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859238864359424]' derivation='Count' name='[cnt:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_644859238864359424]' derivation='Sum' name='[sum:Calculation_644859238864359424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]' scope='rows' value='Trip Counts' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[yr:starttime:ok]' />
              <tooltip column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[attr:Calculation_644859238876647431:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[yr:starttime:ok]' />
              <tooltip column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[attr:Calculation_644859238876647431:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[yr:starttime:ok]' />
              <tooltip column='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[attr:Calculation_644859238876647431:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk] + [federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk])</rows>
        <cols>([federated.0gt18xs17ysjpp1bjk41l05rt2f5].[yr:starttime:ok] * [federated.0gt18xs17ysjpp1bjk41l05rt2f5].[tmn:starttime:qk])</cols>
      </table>
      <simple-id uuid='{7500D94A-9089-4E62-97C7-243EE7E967CA}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Trips vs, Years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[yr:starttime:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81582078-3906-4FAA-ADC6-9C0C73E3B72D}' />
    </window>
    <window class='worksheet' name='Age vs. Trip Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='41'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[sum:Calculation_644859238864359424:qk]' type='color' />
            <card pane-specification-id='4' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[avg:Calculation_644859238864359424:qk]' type='color' />
            <card pane-specification-id='3' param='[federated.0gt18xs17ysjpp1bjk41l05rt2f5].[cnt:Calculation_644859238864359424:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E859EB02-957B-40E6-A6E6-C1142E366DE5}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A21B523-0C2F-466E-8831-93E375061B56}' />
    </window>
  </windows>
</workbook>
